<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPlayerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Name:"
            android:textColor="@color/white"
            android:background="@color/orchid"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_cricket_bat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/batting_style"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBattingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Style : " />

                    <TextView
                        android:id="@+id/tvBattingAvg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average :" />

                    <TextView
                        android:id="@+id/tvStrikeRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Strikerate :" />

                    <TextView
                        android:id="@+id/tvRuns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Runs :" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_cricket_ball" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bowling_style"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBowlingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Style : " />

                    <TextView
                        android:id="@+id/tvBowlingAvg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average :" />

                    <TextView
                        android:id="@+id/tvEconomyRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Economy rate :" />

                    <TextView
                        android:id="@+id/tvWickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wickets :" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
